{
  "name": "Aura Music Player",
  "short_name": "Aura Music",
  "description": "Advanced Offline Hi-Res & P2P Music Player with Dynamic Visualizer & Studio EQ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {"src": "/assets/branding/aura-app-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"},
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
